{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Web Panel",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "vercel-build": "echo 'Skipping build for Vercel' && exit 0"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "pino": "^8.16.0",
    "chalk": "^5.3.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}